<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/estilo.css">
</head>
<body class="roxo">
    <center>
        <table>
        <tr>
            <td>    <a href="index.html" align="center">Home</a>              </td>
            <td>    <a href="quem_sou_eu.html" align="center">Quem sou eu?</a>      </td>
            <td>    <a href="que_mito_esse.html" align="center">Que mito é esse?</a>  </td>
            <td>    <a href="indicacoes.html" align="center">Indicações</a>        </td>
            <td>    <a href="galeria.html" align="center">Galeria</a>           </td>
            <td>    <a href="formulario.html" align="center">Formulário</a>        </td>
            <td>    <a href="desenvolvedor.html" align="center">Desenvolvedor</a>     </td>
        </tr>
        </table>
    
    </center>
    <h1 align="center">Zeus:Deus do Céu, Raios e Trovões</h1>
    <img src="imagens/zeus_2.jpg" width="100%" class="execao_img" >
    
<br>
    <table align="center">
        <tr>
            <td>
                <h2>Que mito é esse?</h2>
                <p>O famoso mito de Zeus,<br>
                    o deus que matou seu pai <br>
                    para poder salvar seus ir-<br>
                    mãos e reinar essa era.</p>
            </td>
            <td>

            </td>
            <td>
                
            </td>
        </tr>

        <tr>
            <td>

            </td>
            <td>
                <h2>Quem sou eu?</h2>
                <p>  "Eu sou o rei do olímpo e o maior dos <br>
                    deuses, sou o deus da profecia e o ma-<br>
                    ior galã do olímpo."</p>
            </td>
            <td>
                <h2 align="center">Zeus</h2>
                <img src="imagens/zeus_1.png" width="125%">
            </td>
        </tr>

        <tr>
            <td>
                <h2>Indicações</h2>
                <p>A muitas indicações como livros,<br>
                    jogos, músicas, desenhos e até <br>
                    mesmo filmes.</p>
            </td>
            <td>

            </td>
            <td>
                
            </td>
        </tr>

    </table>

</body>
</html>